{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "moduleResolution": "node",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx"
  ]
}